--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=7 LPM_WIDTH=17 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_qob
( 
	data[118..0]	:	input;
	result[16..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1016w[7..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1039w[3..0]	: WIRE;
	w_data1085w[7..0]	: WIRE;
	w_data1107w[3..0]	: WIRE;
	w_data1108w[3..0]	: WIRE;
	w_data1154w[7..0]	: WIRE;
	w_data1176w[3..0]	: WIRE;
	w_data1177w[3..0]	: WIRE;
	w_data1223w[7..0]	: WIRE;
	w_data1245w[3..0]	: WIRE;
	w_data1246w[3..0]	: WIRE;
	w_data1292w[7..0]	: WIRE;
	w_data1314w[3..0]	: WIRE;
	w_data1315w[3..0]	: WIRE;
	w_data1361w[7..0]	: WIRE;
	w_data1383w[3..0]	: WIRE;
	w_data1384w[3..0]	: WIRE;
	w_data1430w[7..0]	: WIRE;
	w_data1452w[3..0]	: WIRE;
	w_data1453w[3..0]	: WIRE;
	w_data1499w[7..0]	: WIRE;
	w_data1521w[3..0]	: WIRE;
	w_data1522w[3..0]	: WIRE;
	w_data1568w[7..0]	: WIRE;
	w_data1590w[3..0]	: WIRE;
	w_data1591w[3..0]	: WIRE;
	w_data1637w[7..0]	: WIRE;
	w_data1659w[3..0]	: WIRE;
	w_data1660w[3..0]	: WIRE;
	w_data1706w[7..0]	: WIRE;
	w_data1728w[3..0]	: WIRE;
	w_data1729w[3..0]	: WIRE;
	w_data600w[7..0]	: WIRE;
	w_data622w[3..0]	: WIRE;
	w_data623w[3..0]	: WIRE;
	w_data671w[7..0]	: WIRE;
	w_data693w[3..0]	: WIRE;
	w_data694w[3..0]	: WIRE;
	w_data740w[7..0]	: WIRE;
	w_data762w[3..0]	: WIRE;
	w_data763w[3..0]	: WIRE;
	w_data809w[7..0]	: WIRE;
	w_data831w[3..0]	: WIRE;
	w_data832w[3..0]	: WIRE;
	w_data878w[7..0]	: WIRE;
	w_data900w[3..0]	: WIRE;
	w_data901w[3..0]	: WIRE;
	w_data947w[7..0]	: WIRE;
	w_data969w[3..0]	: WIRE;
	w_data970w[3..0]	: WIRE;
	w_sel1040w[1..0]	: WIRE;
	w_sel1109w[1..0]	: WIRE;
	w_sel1178w[1..0]	: WIRE;
	w_sel1247w[1..0]	: WIRE;
	w_sel1316w[1..0]	: WIRE;
	w_sel1385w[1..0]	: WIRE;
	w_sel1454w[1..0]	: WIRE;
	w_sel1523w[1..0]	: WIRE;
	w_sel1592w[1..0]	: WIRE;
	w_sel1661w[1..0]	: WIRE;
	w_sel1730w[1..0]	: WIRE;
	w_sel624w[1..0]	: WIRE;
	w_sel695w[1..0]	: WIRE;
	w_sel764w[1..0]	: WIRE;
	w_sel833w[1..0]	: WIRE;
	w_sel902w[1..0]	: WIRE;
	w_sel971w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1729w[1..1] & w_sel1730w[0..0]) & (! (((w_data1729w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1729w[2..2]))))) # ((((w_data1729w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1729w[2..2]))) & (w_data1729w[3..3] # (! w_sel1730w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1728w[1..1] & w_sel1730w[0..0]) & (! (((w_data1728w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1728w[2..2]))))) # ((((w_data1728w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1728w[2..2]))) & (w_data1728w[3..3] # (! w_sel1730w[0..0])))))), ((sel_node[2..2] & (((w_data1660w[1..1] & w_sel1661w[0..0]) & (! (((w_data1660w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1660w[2..2]))))) # ((((w_data1660w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1660w[2..2]))) & (w_data1660w[3..3] # (! w_sel1661w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1659w[1..1] & w_sel1661w[0..0]) & (! (((w_data1659w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1659w[2..2]))))) # ((((w_data1659w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1659w[2..2]))) & (w_data1659w[3..3] # (! w_sel1661w[0..0])))))), ((sel_node[2..2] & (((w_data1591w[1..1] & w_sel1592w[0..0]) & (! (((w_data1591w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1591w[2..2]))))) # ((((w_data1591w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1591w[2..2]))) & (w_data1591w[3..3] # (! w_sel1592w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1590w[1..1] & w_sel1592w[0..0]) & (! (((w_data1590w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1590w[2..2]))))) # ((((w_data1590w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1590w[2..2]))) & (w_data1590w[3..3] # (! w_sel1592w[0..0])))))), ((sel_node[2..2] & (((w_data1522w[1..1] & w_sel1523w[0..0]) & (! (((w_data1522w[0..0] & (! w_sel1523w[1..1])) & (! w_sel1523w[0..0])) # (w_sel1523w[1..1] & (w_sel1523w[0..0] # w_data1522w[2..2]))))) # ((((w_data1522w[0..0] & (! w_sel1523w[1..1])) & (! w_sel1523w[0..0])) # (w_sel1523w[1..1] & (w_sel1523w[0..0] # w_data1522w[2..2]))) & (w_data1522w[3..3] # (! w_sel1523w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1521w[1..1] & w_sel1523w[0..0]) & (! (((w_data1521w[0..0] & (! w_sel1523w[1..1])) & (! w_sel1523w[0..0])) # (w_sel1523w[1..1] & (w_sel1523w[0..0] # w_data1521w[2..2]))))) # ((((w_data1521w[0..0] & (! w_sel1523w[1..1])) & (! w_sel1523w[0..0])) # (w_sel1523w[1..1] & (w_sel1523w[0..0] # w_data1521w[2..2]))) & (w_data1521w[3..3] # (! w_sel1523w[0..0])))))), ((sel_node[2..2] & (((w_data1453w[1..1] & w_sel1454w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1454w[1..1])) & (! w_sel1454w[0..0])) # (w_sel1454w[1..1] & (w_sel1454w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1454w[1..1])) & (! w_sel1454w[0..0])) # (w_sel1454w[1..1] & (w_sel1454w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1454w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1452w[1..1] & w_sel1454w[0..0]) & (! (((w_data1452w[0..0] & (! w_sel1454w[1..1])) & (! w_sel1454w[0..0])) # (w_sel1454w[1..1] & (w_sel1454w[0..0] # w_data1452w[2..2]))))) # ((((w_data1452w[0..0] & (! w_sel1454w[1..1])) & (! w_sel1454w[0..0])) # (w_sel1454w[1..1] & (w_sel1454w[0..0] # w_data1452w[2..2]))) & (w_data1452w[3..3] # (! w_sel1454w[0..0])))))), ((sel_node[2..2] & (((w_data1384w[1..1] & w_sel1385w[0..0]) & (! (((w_data1384w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1384w[2..2]))))) # ((((w_data1384w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1384w[2..2]))) & (w_data1384w[3..3] # (! w_sel1385w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1383w[1..1] & w_sel1385w[0..0]) & (! (((w_data1383w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1383w[2..2]))))) # ((((w_data1383w[0..0] & (! w_sel1385w[1..1])) & (! w_sel1385w[0..0])) # (w_sel1385w[1..1] & (w_sel1385w[0..0] # w_data1383w[2..2]))) & (w_data1383w[3..3] # (! w_sel1385w[0..0])))))), ((sel_node[2..2] & (((w_data1315w[1..1] & w_sel1316w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1316w[1..1])) & (! w_sel1316w[0..0])) # (w_sel1316w[1..1] & (w_sel1316w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1316w[1..1])) & (! w_sel1316w[0..0])) # (w_sel1316w[1..1] & (w_sel1316w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1316w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1314w[1..1] & w_sel1316w[0..0]) & (! (((w_data1314w[0..0] & (! w_sel1316w[1..1])) & (! w_sel1316w[0..0])) # (w_sel1316w[1..1] & (w_sel1316w[0..0] # w_data1314w[2..2]))))) # ((((w_data1314w[0..0] & (! w_sel1316w[1..1])) & (! w_sel1316w[0..0])) # (w_sel1316w[1..1] & (w_sel1316w[0..0] # w_data1314w[2..2]))) & (w_data1314w[3..3] # (! w_sel1316w[0..0])))))), ((sel_node[2..2] & (((w_data1246w[1..1] & w_sel1247w[0..0]) & (! (((w_data1246w[0..0] & (! w_sel1247w[1..1])) & (! w_sel1247w[0..0])) # (w_sel1247w[1..1] & (w_sel1247w[0..0] # w_data1246w[2..2]))))) # ((((w_data1246w[0..0] & (! w_sel1247w[1..1])) & (! w_sel1247w[0..0])) # (w_sel1247w[1..1] & (w_sel1247w[0..0] # w_data1246w[2..2]))) & (w_data1246w[3..3] # (! w_sel1247w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1245w[1..1] & w_sel1247w[0..0]) & (! (((w_data1245w[0..0] & (! w_sel1247w[1..1])) & (! w_sel1247w[0..0])) # (w_sel1247w[1..1] & (w_sel1247w[0..0] # w_data1245w[2..2]))))) # ((((w_data1245w[0..0] & (! w_sel1247w[1..1])) & (! w_sel1247w[0..0])) # (w_sel1247w[1..1] & (w_sel1247w[0..0] # w_data1245w[2..2]))) & (w_data1245w[3..3] # (! w_sel1247w[0..0])))))), ((sel_node[2..2] & (((w_data1177w[1..1] & w_sel1178w[0..0]) & (! (((w_data1177w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1177w[2..2]))))) # ((((w_data1177w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1177w[2..2]))) & (w_data1177w[3..3] # (! w_sel1178w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1176w[1..1] & w_sel1178w[0..0]) & (! (((w_data1176w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1176w[2..2]))))) # ((((w_data1176w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1176w[2..2]))) & (w_data1176w[3..3] # (! w_sel1178w[0..0])))))), ((sel_node[2..2] & (((w_data1108w[1..1] & w_sel1109w[0..0]) & (! (((w_data1108w[0..0] & (! w_sel1109w[1..1])) & (! w_sel1109w[0..0])) # (w_sel1109w[1..1] & (w_sel1109w[0..0] # w_data1108w[2..2]))))) # ((((w_data1108w[0..0] & (! w_sel1109w[1..1])) & (! w_sel1109w[0..0])) # (w_sel1109w[1..1] & (w_sel1109w[0..0] # w_data1108w[2..2]))) & (w_data1108w[3..3] # (! w_sel1109w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1107w[1..1] & w_sel1109w[0..0]) & (! (((w_data1107w[0..0] & (! w_sel1109w[1..1])) & (! w_sel1109w[0..0])) # (w_sel1109w[1..1] & (w_sel1109w[0..0] # w_data1107w[2..2]))))) # ((((w_data1107w[0..0] & (! w_sel1109w[1..1])) & (! w_sel1109w[0..0])) # (w_sel1109w[1..1] & (w_sel1109w[0..0] # w_data1107w[2..2]))) & (w_data1107w[3..3] # (! w_sel1109w[0..0])))))), ((sel_node[2..2] & (((w_data1039w[1..1] & w_sel1040w[0..0]) & (! (((w_data1039w[0..0] & (! w_sel1040w[1..1])) & (! w_sel1040w[0..0])) # (w_sel1040w[1..1] & (w_sel1040w[0..0] # w_data1039w[2..2]))))) # ((((w_data1039w[0..0] & (! w_sel1040w[1..1])) & (! w_sel1040w[0..0])) # (w_sel1040w[1..1] & (w_sel1040w[0..0] # w_data1039w[2..2]))) & (w_data1039w[3..3] # (! w_sel1040w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1038w[1..1] & w_sel1040w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1040w[1..1])) & (! w_sel1040w[0..0])) # (w_sel1040w[1..1] & (w_sel1040w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1040w[1..1])) & (! w_sel1040w[0..0])) # (w_sel1040w[1..1] & (w_sel1040w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1040w[0..0])))))), ((sel_node[2..2] & (((w_data970w[1..1] & w_sel971w[0..0]) & (! (((w_data970w[0..0] & (! w_sel971w[1..1])) & (! w_sel971w[0..0])) # (w_sel971w[1..1] & (w_sel971w[0..0] # w_data970w[2..2]))))) # ((((w_data970w[0..0] & (! w_sel971w[1..1])) & (! w_sel971w[0..0])) # (w_sel971w[1..1] & (w_sel971w[0..0] # w_data970w[2..2]))) & (w_data970w[3..3] # (! w_sel971w[0..0]))))) # ((! sel_node[2..2]) & (((w_data969w[1..1] & w_sel971w[0..0]) & (! (((w_data969w[0..0] & (! w_sel971w[1..1])) & (! w_sel971w[0..0])) # (w_sel971w[1..1] & (w_sel971w[0..0] # w_data969w[2..2]))))) # ((((w_data969w[0..0] & (! w_sel971w[1..1])) & (! w_sel971w[0..0])) # (w_sel971w[1..1] & (w_sel971w[0..0] # w_data969w[2..2]))) & (w_data969w[3..3] # (! w_sel971w[0..0])))))), ((sel_node[2..2] & (((w_data901w[1..1] & w_sel902w[0..0]) & (! (((w_data901w[0..0] & (! w_sel902w[1..1])) & (! w_sel902w[0..0])) # (w_sel902w[1..1] & (w_sel902w[0..0] # w_data901w[2..2]))))) # ((((w_data901w[0..0] & (! w_sel902w[1..1])) & (! w_sel902w[0..0])) # (w_sel902w[1..1] & (w_sel902w[0..0] # w_data901w[2..2]))) & (w_data901w[3..3] # (! w_sel902w[0..0]))))) # ((! sel_node[2..2]) & (((w_data900w[1..1] & w_sel902w[0..0]) & (! (((w_data900w[0..0] & (! w_sel902w[1..1])) & (! w_sel902w[0..0])) # (w_sel902w[1..1] & (w_sel902w[0..0] # w_data900w[2..2]))))) # ((((w_data900w[0..0] & (! w_sel902w[1..1])) & (! w_sel902w[0..0])) # (w_sel902w[1..1] & (w_sel902w[0..0] # w_data900w[2..2]))) & (w_data900w[3..3] # (! w_sel902w[0..0])))))), ((sel_node[2..2] & (((w_data832w[1..1] & w_sel833w[0..0]) & (! (((w_data832w[0..0] & (! w_sel833w[1..1])) & (! w_sel833w[0..0])) # (w_sel833w[1..1] & (w_sel833w[0..0] # w_data832w[2..2]))))) # ((((w_data832w[0..0] & (! w_sel833w[1..1])) & (! w_sel833w[0..0])) # (w_sel833w[1..1] & (w_sel833w[0..0] # w_data832w[2..2]))) & (w_data832w[3..3] # (! w_sel833w[0..0]))))) # ((! sel_node[2..2]) & (((w_data831w[1..1] & w_sel833w[0..0]) & (! (((w_data831w[0..0] & (! w_sel833w[1..1])) & (! w_sel833w[0..0])) # (w_sel833w[1..1] & (w_sel833w[0..0] # w_data831w[2..2]))))) # ((((w_data831w[0..0] & (! w_sel833w[1..1])) & (! w_sel833w[0..0])) # (w_sel833w[1..1] & (w_sel833w[0..0] # w_data831w[2..2]))) & (w_data831w[3..3] # (! w_sel833w[0..0])))))), ((sel_node[2..2] & (((w_data763w[1..1] & w_sel764w[0..0]) & (! (((w_data763w[0..0] & (! w_sel764w[1..1])) & (! w_sel764w[0..0])) # (w_sel764w[1..1] & (w_sel764w[0..0] # w_data763w[2..2]))))) # ((((w_data763w[0..0] & (! w_sel764w[1..1])) & (! w_sel764w[0..0])) # (w_sel764w[1..1] & (w_sel764w[0..0] # w_data763w[2..2]))) & (w_data763w[3..3] # (! w_sel764w[0..0]))))) # ((! sel_node[2..2]) & (((w_data762w[1..1] & w_sel764w[0..0]) & (! (((w_data762w[0..0] & (! w_sel764w[1..1])) & (! w_sel764w[0..0])) # (w_sel764w[1..1] & (w_sel764w[0..0] # w_data762w[2..2]))))) # ((((w_data762w[0..0] & (! w_sel764w[1..1])) & (! w_sel764w[0..0])) # (w_sel764w[1..1] & (w_sel764w[0..0] # w_data762w[2..2]))) & (w_data762w[3..3] # (! w_sel764w[0..0])))))), ((sel_node[2..2] & (((w_data694w[1..1] & w_sel695w[0..0]) & (! (((w_data694w[0..0] & (! w_sel695w[1..1])) & (! w_sel695w[0..0])) # (w_sel695w[1..1] & (w_sel695w[0..0] # w_data694w[2..2]))))) # ((((w_data694w[0..0] & (! w_sel695w[1..1])) & (! w_sel695w[0..0])) # (w_sel695w[1..1] & (w_sel695w[0..0] # w_data694w[2..2]))) & (w_data694w[3..3] # (! w_sel695w[0..0]))))) # ((! sel_node[2..2]) & (((w_data693w[1..1] & w_sel695w[0..0]) & (! (((w_data693w[0..0] & (! w_sel695w[1..1])) & (! w_sel695w[0..0])) # (w_sel695w[1..1] & (w_sel695w[0..0] # w_data693w[2..2]))))) # ((((w_data693w[0..0] & (! w_sel695w[1..1])) & (! w_sel695w[0..0])) # (w_sel695w[1..1] & (w_sel695w[0..0] # w_data693w[2..2]))) & (w_data693w[3..3] # (! w_sel695w[0..0])))))), ((sel_node[2..2] & (((w_data623w[1..1] & w_sel624w[0..0]) & (! (((w_data623w[0..0] & (! w_sel624w[1..1])) & (! w_sel624w[0..0])) # (w_sel624w[1..1] & (w_sel624w[0..0] # w_data623w[2..2]))))) # ((((w_data623w[0..0] & (! w_sel624w[1..1])) & (! w_sel624w[0..0])) # (w_sel624w[1..1] & (w_sel624w[0..0] # w_data623w[2..2]))) & (w_data623w[3..3] # (! w_sel624w[0..0]))))) # ((! sel_node[2..2]) & (((w_data622w[1..1] & w_sel624w[0..0]) & (! (((w_data622w[0..0] & (! w_sel624w[1..1])) & (! w_sel624w[0..0])) # (w_sel624w[1..1] & (w_sel624w[0..0] # w_data622w[2..2]))))) # ((((w_data622w[0..0] & (! w_sel624w[1..1])) & (! w_sel624w[0..0])) # (w_sel624w[1..1] & (w_sel624w[0..0] # w_data622w[2..2]))) & (w_data622w[3..3] # (! w_sel624w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1016w[] = ( B"0", data[108..108], data[91..91], data[74..74], data[57..57], data[40..40], data[23..23], data[6..6]);
	w_data1038w[3..0] = w_data1016w[3..0];
	w_data1039w[3..0] = w_data1016w[7..4];
	w_data1085w[] = ( B"0", data[109..109], data[92..92], data[75..75], data[58..58], data[41..41], data[24..24], data[7..7]);
	w_data1107w[3..0] = w_data1085w[3..0];
	w_data1108w[3..0] = w_data1085w[7..4];
	w_data1154w[] = ( B"0", data[110..110], data[93..93], data[76..76], data[59..59], data[42..42], data[25..25], data[8..8]);
	w_data1176w[3..0] = w_data1154w[3..0];
	w_data1177w[3..0] = w_data1154w[7..4];
	w_data1223w[] = ( B"0", data[111..111], data[94..94], data[77..77], data[60..60], data[43..43], data[26..26], data[9..9]);
	w_data1245w[3..0] = w_data1223w[3..0];
	w_data1246w[3..0] = w_data1223w[7..4];
	w_data1292w[] = ( B"0", data[112..112], data[95..95], data[78..78], data[61..61], data[44..44], data[27..27], data[10..10]);
	w_data1314w[3..0] = w_data1292w[3..0];
	w_data1315w[3..0] = w_data1292w[7..4];
	w_data1361w[] = ( B"0", data[113..113], data[96..96], data[79..79], data[62..62], data[45..45], data[28..28], data[11..11]);
	w_data1383w[3..0] = w_data1361w[3..0];
	w_data1384w[3..0] = w_data1361w[7..4];
	w_data1430w[] = ( B"0", data[114..114], data[97..97], data[80..80], data[63..63], data[46..46], data[29..29], data[12..12]);
	w_data1452w[3..0] = w_data1430w[3..0];
	w_data1453w[3..0] = w_data1430w[7..4];
	w_data1499w[] = ( B"0", data[115..115], data[98..98], data[81..81], data[64..64], data[47..47], data[30..30], data[13..13]);
	w_data1521w[3..0] = w_data1499w[3..0];
	w_data1522w[3..0] = w_data1499w[7..4];
	w_data1568w[] = ( B"0", data[116..116], data[99..99], data[82..82], data[65..65], data[48..48], data[31..31], data[14..14]);
	w_data1590w[3..0] = w_data1568w[3..0];
	w_data1591w[3..0] = w_data1568w[7..4];
	w_data1637w[] = ( B"0", data[117..117], data[100..100], data[83..83], data[66..66], data[49..49], data[32..32], data[15..15]);
	w_data1659w[3..0] = w_data1637w[3..0];
	w_data1660w[3..0] = w_data1637w[7..4];
	w_data1706w[] = ( B"0", data[118..118], data[101..101], data[84..84], data[67..67], data[50..50], data[33..33], data[16..16]);
	w_data1728w[3..0] = w_data1706w[3..0];
	w_data1729w[3..0] = w_data1706w[7..4];
	w_data600w[] = ( B"0", data[102..102], data[85..85], data[68..68], data[51..51], data[34..34], data[17..17], data[0..0]);
	w_data622w[3..0] = w_data600w[3..0];
	w_data623w[3..0] = w_data600w[7..4];
	w_data671w[] = ( B"0", data[103..103], data[86..86], data[69..69], data[52..52], data[35..35], data[18..18], data[1..1]);
	w_data693w[3..0] = w_data671w[3..0];
	w_data694w[3..0] = w_data671w[7..4];
	w_data740w[] = ( B"0", data[104..104], data[87..87], data[70..70], data[53..53], data[36..36], data[19..19], data[2..2]);
	w_data762w[3..0] = w_data740w[3..0];
	w_data763w[3..0] = w_data740w[7..4];
	w_data809w[] = ( B"0", data[105..105], data[88..88], data[71..71], data[54..54], data[37..37], data[20..20], data[3..3]);
	w_data831w[3..0] = w_data809w[3..0];
	w_data832w[3..0] = w_data809w[7..4];
	w_data878w[] = ( B"0", data[106..106], data[89..89], data[72..72], data[55..55], data[38..38], data[21..21], data[4..4]);
	w_data900w[3..0] = w_data878w[3..0];
	w_data901w[3..0] = w_data878w[7..4];
	w_data947w[] = ( B"0", data[107..107], data[90..90], data[73..73], data[56..56], data[39..39], data[22..22], data[5..5]);
	w_data969w[3..0] = w_data947w[3..0];
	w_data970w[3..0] = w_data947w[7..4];
	w_sel1040w[1..0] = sel_node[1..0];
	w_sel1109w[1..0] = sel_node[1..0];
	w_sel1178w[1..0] = sel_node[1..0];
	w_sel1247w[1..0] = sel_node[1..0];
	w_sel1316w[1..0] = sel_node[1..0];
	w_sel1385w[1..0] = sel_node[1..0];
	w_sel1454w[1..0] = sel_node[1..0];
	w_sel1523w[1..0] = sel_node[1..0];
	w_sel1592w[1..0] = sel_node[1..0];
	w_sel1661w[1..0] = sel_node[1..0];
	w_sel1730w[1..0] = sel_node[1..0];
	w_sel624w[1..0] = sel_node[1..0];
	w_sel695w[1..0] = sel_node[1..0];
	w_sel764w[1..0] = sel_node[1..0];
	w_sel833w[1..0] = sel_node[1..0];
	w_sel902w[1..0] = sel_node[1..0];
	w_sel971w[1..0] = sel_node[1..0];
END;
--VALID FILE
